<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash2" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-12-sfT">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2015. Adam Cross, Merrill Lines, John Ragan, and Cody Valle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWb-nL-Qep">
                                <rect key="frame" x="20" y="998" width="728" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="qKq-34-gyK">
                                <rect key="frame" x="20" y="550" width="193" height="191"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gonzaga-logo" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-oC-9jX">
                                <rect key="frame" x="524" y="550" width="224" height="191"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formcycle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-dW-057">
                                <rect key="frame" x="107" y="0.0" width="536" height="117"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="100"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oWb-nL-Qep" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="2S4-w5-qoN"/>
                            <constraint firstAttribute="trailing" secondItem="DC4-12-sfT" secondAttribute="trailing" id="OMB-Yx-Ozi"/>
                            <constraint firstItem="oWb-nL-Qep" firstAttribute="centerX" secondItem="DC4-12-sfT" secondAttribute="centerX" id="Q3h-sA-S9Y"/>
                            <constraint firstItem="DC4-12-sfT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VIP-Kx-yIf"/>
                            <constraint firstItem="DC4-12-sfT" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="WAs-Uz-BKK"/>
                            <constraint firstItem="oWb-nL-Qep" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="e3V-so-0mH"/>
                            <constraint firstItem="oWb-nL-Qep" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="gEf-rt-x0C"/>
                            <constraint firstItem="DC4-12-sfT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gr1-Pe-LkC"/>
                            <constraint firstItem="oWb-nL-Qep" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iD6-6s-2E1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="oWb-nL-Qep" secondAttribute="bottom" constant="8" id="rFS-zD-G8b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="gonzaga-logo" width="288" height="216"/>
        <image name="img1" width="87" height="86"/>
        <image name="splash2" width="1250" height="1716"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
