<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFormCycleHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPh-2e-bm5">
                                <rect key="frame" x="100" y="474" width="400" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Wa4-2P-8Mr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="XUh-iG-t1x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                <state key="normal" title="Sign In" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="MyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xom-OP-k7C"/>
                                    <segue destination="Vah-XA-teY" kind="presentation" id="Zok-Ro-m6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bk-30-TaB">
                                <rect key="frame" x="250" y="103" width="105" height="86"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Bk-30-TaB" secondAttribute="height" multiplier="182:165" constant="9.3878787878787904" id="fEU-0R-r0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="img1"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-mX-PsH">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="kt3-Xj-UnI"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-Vd-ZNc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="TgP-pa-qLd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign In" id="HqE-he-9PS"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-fe-SjW">
                                <rect key="frame" x="20" y="332" width="560" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="TSg-2W-iCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-Sw-BVp">
                                <rect key="frame" x="20" y="291" width="560" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9lz-b8-zFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gs2-Sw-BVp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1Y4-Er-OKw"/>
                            <constraint firstItem="5Bk-30-TaB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2.5" id="32e-cA-L3p"/>
                            <constraint firstItem="nt9-fe-SjW" firstAttribute="top" secondItem="gs2-Sw-BVp" secondAttribute="bottom" constant="-1" id="5WA-iM-Syx"/>
                            <constraint firstItem="Aas-Vd-ZNc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6Ei-Ue-H78"/>
                            <constraint firstItem="Aas-Vd-ZNc" firstAttribute="leading" secondItem="n8O-mX-PsH" secondAttribute="leading" id="8As-gw-lsV"/>
                            <constraint firstItem="sPh-2e-bm5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B8j-az-acs"/>
                            <constraint firstItem="gs2-Sw-BVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I77-HT-B3c"/>
                            <constraint firstItem="gs2-Sw-BVp" firstAttribute="top" secondItem="5Bk-30-TaB" secondAttribute="bottom" constant="102" id="JtD-qP-Nl9"/>
                            <constraint firstItem="Aas-Vd-ZNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KIO-dd-clh"/>
                            <constraint firstItem="gs2-Sw-BVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MjT-od-f9T"/>
                            <constraint firstItem="nt9-fe-SjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O8V-M8-ZNt"/>
                            <constraint firstItem="nt9-fe-SjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PPd-gL-ekR"/>
                            <constraint firstItem="Aas-Vd-ZNc" firstAttribute="leading" secondItem="n8O-mX-PsH" secondAttribute="trailing" id="Toc-ez-pS2"/>
                            <constraint firstItem="Aas-Vd-ZNc" firstAttribute="top" secondItem="n8O-mX-PsH" secondAttribute="top" id="ecP-Gs-g8N"/>
                            <constraint firstItem="gs2-Sw-BVp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g3u-A7-NzG"/>
                            <constraint firstItem="nt9-fe-SjW" firstAttribute="top" secondItem="5Bk-30-TaB" secondAttribute="bottom" constant="143" id="glS-bA-dHY"/>
                            <constraint firstItem="5Bk-30-TaB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="83" id="jOg-EN-W5K"/>
                            <constraint firstItem="nt9-fe-SjW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kGX-d6-eWn"/>
                            <constraint firstItem="Aas-Vd-ZNc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="m1F-6Q-zoc"/>
                            <constraint firstItem="nt9-fe-SjW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s0J-Er-Fvy"/>
                            <constraint firstItem="gs2-Sw-BVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vQ1-2V-lti"/>
                            <constraint firstItem="nt9-fe-SjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wj3-1L-45b"/>
                            <constraint firstItem="sPh-2e-bm5" firstAttribute="top" secondItem="nt9-fe-SjW" secondAttribute="bottom" constant="100" id="xqh-qd-zVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PWDTextField" destination="nt9-fe-SjW" id="fhS-TR-TwA"/>
                        <outlet property="USRTextField" destination="gs2-Sw-BVp" id="rcT-ZH-oVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SEe-e6-ugc">
            <objects>
                <viewController id="Vah-XA-teY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5f-tu-YnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFy-wW-KSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3l4-fq-KQQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zu-Bx-xSX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="New Order" id="6Sm-hO-JRe">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="|" id="AcH-aI-8ge">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem title="View Schedule" id="FZr-97-PiF">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="|" id="1rI-4S-eAJ">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem title="Search" id="au2-Ag-u8q">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="|" id="Wd7-LF-dQX">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem title="Parts Order" id="Kge-Ba-kw8">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="|" id="FEJ-iB-vkl">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem title="Work Orders" id="0cy-mu-1MI">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-bn-YSg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="v7g-3s-QeG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Main" id="gqH-KT-zYa">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Tox-kY-Onn">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" id="sbd-R7-FES"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-IE-SOx">
                                <rect key="frame" x="52" y="230" width="157" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0Mr-UI-KhT"/>
                                    <constraint firstAttribute="width" constant="157" id="28K-Yi-GqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                <state key="normal" title="New Order" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Sfg-OH-txt" kind="presentation" id="ucj-7w-5JU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Zu-Bx-xSX" firstAttribute="leading" secondItem="3l4-fq-KQQ" secondAttribute="leading" id="8YC-ZC-bmo"/>
                            <constraint firstItem="8Zu-Bx-xSX" firstAttribute="bottom" secondItem="ZFy-wW-KSF" secondAttribute="top" id="JeM-hB-se0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sg3-bn-YSg" secondAttribute="trailing" constant="-20" id="L2J-nI-jxd"/>
                            <constraint firstItem="Sg3-bn-YSg" firstAttribute="top" secondItem="3l4-fq-KQQ" secondAttribute="topMargin" id="MmJ-Vy-Z8f"/>
                            <constraint firstItem="Sg3-bn-YSg" firstAttribute="leading" secondItem="3l4-fq-KQQ" secondAttribute="leadingMargin" constant="-20" id="N06-wY-ARV"/>
                            <constraint firstItem="8Zu-Bx-xSX" firstAttribute="trailing" secondItem="Sg3-bn-YSg" secondAttribute="trailing" id="TQl-DT-y7C"/>
                            <constraint firstItem="fyr-IE-SOx" firstAttribute="top" secondItem="Sg3-bn-YSg" secondAttribute="bottom" constant="170" id="ams-ro-idn"/>
                            <constraint firstItem="Sg3-bn-YSg" firstAttribute="top" secondItem="3l4-fq-KQQ" secondAttribute="topMargin" id="emN-B2-Yyr"/>
                            <constraint firstItem="8Zu-Bx-xSX" firstAttribute="leading" secondItem="Sg3-bn-YSg" secondAttribute="leading" id="iiD-gb-TCG"/>
                            <constraint firstItem="fyr-IE-SOx" firstAttribute="leading" secondItem="3l4-fq-KQQ" secondAttribute="leadingMargin" constant="32" id="iqT-dr-qkt"/>
                            <constraint firstItem="Sg3-bn-YSg" firstAttribute="top" secondItem="3l4-fq-KQQ" secondAttribute="topMargin" id="tUT-YX-Cjx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsY-aF-MYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oSN-g4-khG">
            <objects>
                <viewController id="Sfg-OH-txt" customClass="ViewController" customModule="MyFormCycleHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sz6-rN-D3h"/>
                        <viewControllerLayoutGuide type="bottom" id="zpl-jU-s03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5S-5f-ly1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-lM-aBj">
                                <rect key="frame" x="20" y="69" width="168" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-01-jP1">
                                <rect key="frame" x="20" y="137" width="289" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="VQU-XU-eJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-nh-IbO">
                                <rect key="frame" x="317" y="137" width="263" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="SYv-1c-dCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99s-It-F5M">
                                <rect key="frame" x="20" y="175" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-GT-08i">
                                <rect key="frame" x="20" y="213" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nES-VS-pcS">
                                <rect key="frame" x="20" y="251" width="289" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="zuq-VL-lNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kc-ox-QRy">
                                <rect key="frame" x="317" y="251" width="88" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="gDJ-o6-CVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-fH-EYi">
                                <rect key="frame" x="413" y="251" width="167" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="FkD-uF-sd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-ee-0EK">
                                <rect key="frame" x="20" y="289" width="289" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="1bJ-R3-dyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07s-Vb-98f">
                                <rect key="frame" x="20" y="327" width="289" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RHi-EF-ivw">
                                <rect key="frame" x="531" y="301" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can Text?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-1l-VBz">
                                <rect key="frame" x="426" y="306" width="87" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="elM-dA-ODN"/>
                                    <constraint firstAttribute="height" constant="24.5" id="tlB-tj-6Yz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAw-Sd-xT6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gvl-50-WgZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Order" id="jJV-aD-c4f">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Main" id="JgF-fe-JuO">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="Vah-XA-teY" kind="presentation" id="XuZ-s3-vGP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" id="q9C-zf-To7">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="nextButton:" destination="Sfg-OH-txt" id="NaU-Xl-BHC"/>
                                                <segue destination="WuO-xh-qv8" kind="presentation" identifier="loadCustomerInfo" id="Pdn-MU-CvM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-Ty-zBQ">
                                <rect key="frame" x="100" y="379" width="354" height="109"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="32"/>
                                <state key="normal" title="Submit Info" backgroundImage="btn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitCustInfo:" destination="Sfg-OH-txt" eventType="touchUpInside" id="x41-Nf-wnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMd-01-jP1" firstAttribute="leading" secondItem="e5S-5f-ly1" secondAttribute="leadingMargin" id="5JR-nQ-T0q"/>
                            <constraint firstItem="0XU-ee-0EK" firstAttribute="leading" secondItem="e5S-5f-ly1" secondAttribute="leadingMargin" id="5vc-aP-MB8"/>
                            <constraint firstItem="7kc-ox-QRy" firstAttribute="leading" secondItem="nES-VS-pcS" secondAttribute="trailing" constant="8" id="6gE-cI-81q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAw-Sd-xT6" secondAttribute="trailing" constant="-20" id="6lc-8n-sk6"/>
                            <constraint firstItem="nES-VS-pcS" firstAttribute="top" secondItem="z1f-GT-08i" secondAttribute="bottom" constant="8" id="7dV-Xv-UTV"/>
                            <constraint firstItem="RLe-1l-VBz" firstAttribute="top" secondItem="7kc-ox-QRy" secondAttribute="bottom" constant="25" id="7hu-fd-jcI"/>
                            <constraint firstItem="SAw-Sd-xT6" firstAttribute="top" secondItem="e5S-5f-ly1" secondAttribute="topMargin" id="89s-Zo-0lV"/>
                            <constraint firstItem="99s-It-F5M" firstAttribute="top" secondItem="fyT-nh-IbO" secondAttribute="bottom" constant="8" id="ARE-sI-oyc"/>
                            <constraint firstItem="z1f-GT-08i" firstAttribute="trailing" secondItem="e5S-5f-ly1" secondAttribute="trailingMargin" id="AtN-tp-PLR"/>
                            <constraint firstItem="SAw-Sd-xT6" firstAttribute="leading" secondItem="e5S-5f-ly1" secondAttribute="leadingMargin" constant="-20" id="Ddd-aa-lzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xM1-Ty-zBQ" secondAttribute="trailing" constant="126" id="Gac-cf-yCL"/>
                            <constraint firstItem="xM1-Ty-zBQ" firstAttribute="leading" secondItem="e5S-5f-ly1" secondAttribute="leadingMargin" constant="80" id="Jks-Ve-gkc"/>
                            <constraint firstItem="RHi-EF-ivw" firstAttribute="leading" secondItem="RLe-1l-VBz" secondAttribute="trailing" constant="18" id="MwX-1Y-Eo0"/>
                            <constraint firstItem="a7c-lM-aBj" firstAttribute="top" secondItem="SAw-Sd-xT6" secondAttribute="bottom" constant="9" id="OWF-I4-429"/>
                            <constraint firstItem="fyT-nh-IbO" firstAttribute="leading" secondItem="ZMd-01-jP1" secondAttribute="trailing" constant="8" id="PnL-NO-C5b"/>
                            <constraint firstItem="99s-It-F5M" firstAttribute="trailing" secondItem="e5S-5f-ly1" secondAttribute="trailingMargin" id="U2t-mw-XSE"/>
                            <constraint firstItem="xM1-Ty-zBQ" firstAttribute="top" secondItem="07s-Vb-98f" secondAttribute="bottom" constant="22" id="WGK-tX-Svm"/>
                            <constraint firstItem="07s-Vb-98f" firstAttribute="leading" secondItem="e5S-5f-ly1" secondAttribute="leadingMargin" id="X8I-fL-ttE"/>
                            <constraint firstItem="0XU-ee-0EK" firstAttribute="leading" secondItem="e5S-5f-ly1" secondAttribute="leadingMargin" id="YsF-7y-SSJ"/>
                            <constraint firstItem="99s-It-F5M" firstAttribute="leading" secondItem="e5S-5f-ly1" secondAttribute="leadingMargin" id="b2d-VW-BAm"/>
                            <constraint firstItem="Ygg-fH-EYi" firstAttribute="trailing" secondItem="e5S-5f-ly1" secondAttribute="trailingMargin" id="eaB-OI-mQe"/>
                            <constraint firstItem="z1f-GT-08i" firstAttribute="leading" secondItem="e5S-5f-ly1" secondAttribute="leadingMargin" id="fO3-Tv-7Vm"/>
                            <constraint firstItem="99s-It-F5M" firstAttribute="top" secondItem="ZMd-01-jP1" secondAttribute="bottom" constant="8" id="fkz-uE-8to"/>
                            <constraint firstItem="nES-VS-pcS" firstAttribute="leading" secondItem="e5S-5f-ly1" secondAttribute="leadingMargin" id="gPF-gl-Oje"/>
                            <constraint firstItem="RHi-EF-ivw" firstAttribute="top" secondItem="Ygg-fH-EYi" secondAttribute="bottom" constant="20" id="gcn-tH-L0b"/>
                            <constraint firstItem="Ygg-fH-EYi" firstAttribute="leading" secondItem="7kc-ox-QRy" secondAttribute="trailing" constant="8" id="iVr-PH-3ov"/>
                            <constraint firstItem="RHi-EF-ivw" firstAttribute="leading" secondItem="07s-Vb-98f" secondAttribute="trailing" constant="222" id="k3L-jd-Mq2"/>
                            <constraint firstItem="fyT-nh-IbO" firstAttribute="top" secondItem="SAw-Sd-xT6" secondAttribute="bottom" constant="76.5" id="lrZ-Gn-kxr"/>
                            <constraint firstItem="Ygg-fH-EYi" firstAttribute="top" secondItem="z1f-GT-08i" secondAttribute="bottom" constant="8" id="mpi-Ho-ztW"/>
                            <constraint firstItem="7kc-ox-QRy" firstAttribute="top" secondItem="z1f-GT-08i" secondAttribute="bottom" constant="8" id="n20-dL-l0L"/>
                            <constraint firstItem="0XU-ee-0EK" firstAttribute="top" secondItem="nES-VS-pcS" secondAttribute="bottom" constant="8" id="ntM-p1-Zai"/>
                            <constraint firstItem="a7c-lM-aBj" firstAttribute="leading" secondItem="e5S-5f-ly1" secondAttribute="leadingMargin" id="o7n-fp-YEo"/>
                            <constraint firstItem="z1f-GT-08i" firstAttribute="top" secondItem="99s-It-F5M" secondAttribute="bottom" constant="8" id="ohH-ZK-4mh"/>
                            <constraint firstItem="07s-Vb-98f" firstAttribute="top" secondItem="0XU-ee-0EK" secondAttribute="bottom" constant="8" id="sw0-d5-9F2"/>
                            <constraint firstItem="RHi-EF-ivw" firstAttribute="trailing" secondItem="e5S-5f-ly1" secondAttribute="trailingMargin" id="u7Y-j0-fLR"/>
                            <constraint firstItem="fyT-nh-IbO" firstAttribute="trailing" secondItem="e5S-5f-ly1" secondAttribute="trailingMargin" id="uZe-Yl-KaL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dP4-Y3-Tkk"/>
                    <connections>
                        <outlet property="address" destination="99s-It-F5M" id="03J-dA-LDk"/>
                        <outlet property="address2" destination="z1f-GT-08i" id="klV-MC-fbO"/>
                        <outlet property="city" destination="nES-VS-pcS" id="axa-Od-QTB"/>
                        <outlet property="email" destination="07s-Vb-98f" id="Tad-AT-O5v"/>
                        <outlet property="fname" destination="ZMd-01-jP1" id="xMS-10-aR7"/>
                        <outlet property="lname" destination="fyT-nh-IbO" id="X3B-Bf-IIZ"/>
                        <outlet property="phone" destination="0XU-ee-0EK" id="pvb-1z-Xcg"/>
                        <outlet property="state" destination="7kc-ox-QRy" id="KVl-RV-uRe"/>
                        <outlet property="zip" destination="Ygg-fH-EYi" id="HBV-AD-HmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0X-Jg-oVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fWQ-rk-GXH">
            <objects>
                <viewController id="WuO-xh-qv8" customClass="ViewController" customModule="MyFormCycleHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1w-dw-D0l"/>
                        <viewControllerLayoutGuide type="bottom" id="BIP-uw-IW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I40-et-3L7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-YP-ja9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZJ8-TD-825"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Bike Information" id="aFm-Jf-4mv">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="vDZ-xE-gkc">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backToCustInfo:" destination="WuO-xh-qv8" id="rBV-2H-70B"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Submit" id="vrJ-S7-Yyd">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="kXH-sa-wxh" kind="presentation" identifier="moveToInvoice" id="gJj-xU-hZX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Brand" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-nr-UQM">
                                <rect key="frame" x="20" y="112" width="272" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="EPe-Uu-ANA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bike Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-TP-A8K">
                                <rect key="frame" x="20" y="75" width="97" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="F0y-Dc-wAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-rb-RCD">
                                <rect key="frame" x="308" y="112" width="272" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Color" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tix-kP-ASq">
                                <rect key="frame" x="20" y="150" width="272" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y4y-Sg-2fZ">
                                <rect key="frame" x="20" y="221" width="560" height="235"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-Qa-spl">
                                <rect key="frame" x="20" y="188" width="51" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="dHl-Pi-MO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag #" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urb-UV-CQ8">
                                <rect key="frame" x="308" y="150" width="272" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y4y-Sg-2fZ" firstAttribute="leading" secondItem="I40-et-3L7" secondAttribute="leadingMargin" id="0MZ-nG-84V"/>
                            <constraint firstItem="Urb-UV-CQ8" firstAttribute="top" secondItem="gIY-rb-RCD" secondAttribute="bottom" constant="8" id="0ky-8a-d0c"/>
                            <constraint firstItem="gIY-rb-RCD" firstAttribute="leading" secondItem="ccn-nr-UQM" secondAttribute="trailing" constant="16" id="1ts-o8-GDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5e-YP-ja9" secondAttribute="trailing" constant="-20" id="4eh-mJ-SxQ"/>
                            <constraint firstItem="y4y-Sg-2fZ" firstAttribute="top" secondItem="Urb-UV-CQ8" secondAttribute="bottom" constant="40.5" id="9Yw-rA-Qaw"/>
                            <constraint firstItem="a5e-YP-ja9" firstAttribute="leading" secondItem="I40-et-3L7" secondAttribute="leadingMargin" constant="-20" id="9tS-YT-Rn0"/>
                            <constraint firstItem="Tix-kP-ASq" firstAttribute="top" secondItem="ccn-nr-UQM" secondAttribute="bottom" constant="8" symbolic="YES" id="B4i-RI-GmX"/>
                            <constraint firstItem="Tix-kP-ASq" firstAttribute="trailing" secondItem="ccn-nr-UQM" secondAttribute="trailing" id="Bcg-vf-KU9"/>
                            <constraint firstItem="gIY-rb-RCD" firstAttribute="trailing" secondItem="I40-et-3L7" secondAttribute="trailingMargin" id="Gri-th-8V3"/>
                            <constraint firstItem="BIP-uw-IW0" firstAttribute="top" secondItem="y4y-Sg-2fZ" secondAttribute="bottom" constant="144" id="LVc-7h-hmS"/>
                            <constraint firstItem="y4y-Sg-2fZ" firstAttribute="trailing" secondItem="I40-et-3L7" secondAttribute="trailingMargin" id="MTK-X6-zlC"/>
                            <constraint firstItem="gIY-rb-RCD" firstAttribute="top" secondItem="a5e-YP-ja9" secondAttribute="bottom" constant="52" id="PcI-U8-ukl"/>
                            <constraint firstItem="y4y-Sg-2fZ" firstAttribute="leading" secondItem="Tix-kP-ASq" secondAttribute="leading" id="Peg-7Z-bFQ"/>
                            <constraint firstItem="y4y-Sg-2fZ" firstAttribute="trailing" secondItem="I40-et-3L7" secondAttribute="trailingMargin" id="Wrv-6f-xyB"/>
                            <constraint firstItem="y4y-Sg-2fZ" firstAttribute="leading" secondItem="I40-et-3L7" secondAttribute="leadingMargin" id="Xru-ye-JYZ"/>
                            <constraint firstItem="iiW-Qa-spl" firstAttribute="leading" secondItem="Tix-kP-ASq" secondAttribute="leading" id="bwA-w1-cYe"/>
                            <constraint firstItem="gIY-rb-RCD" firstAttribute="baseline" secondItem="ccn-nr-UQM" secondAttribute="baseline" id="j4X-zI-fcz"/>
                            <constraint firstItem="y4y-Sg-2fZ" firstAttribute="top" secondItem="iiW-Qa-spl" secondAttribute="bottom" constant="8" id="jpd-DV-siO"/>
                            <constraint firstItem="z6j-TP-A8K" firstAttribute="top" secondItem="a5e-YP-ja9" secondAttribute="bottom" constant="15" id="m0q-an-XI7"/>
                            <constraint firstItem="a5e-YP-ja9" firstAttribute="top" secondItem="I40-et-3L7" secondAttribute="topMargin" id="nyI-UN-mhW"/>
                            <constraint firstItem="ccn-nr-UQM" firstAttribute="leading" secondItem="z6j-TP-A8K" secondAttribute="leading" id="qXe-8e-aka"/>
                            <constraint firstItem="BIP-uw-IW0" firstAttribute="top" secondItem="y4y-Sg-2fZ" secondAttribute="bottom" constant="144" id="t4L-ND-41e"/>
                            <constraint firstItem="ccn-nr-UQM" firstAttribute="top" secondItem="z6j-TP-A8K" secondAttribute="bottom" constant="16" id="uOQ-VV-bCY"/>
                            <constraint firstItem="Tix-kP-ASq" firstAttribute="leading" secondItem="I40-et-3L7" secondAttribute="leadingMargin" id="v3N-TI-vfn"/>
                            <constraint firstItem="ccn-nr-UQM" firstAttribute="leading" secondItem="I40-et-3L7" secondAttribute="leadingMargin" id="vPg-Hf-IBQ"/>
                            <constraint firstItem="Urb-UV-CQ8" firstAttribute="trailing" secondItem="I40-et-3L7" secondAttribute="trailingMargin" id="wB0-p1-HKA"/>
                            <constraint firstItem="iiW-Qa-spl" firstAttribute="top" secondItem="Tix-kP-ASq" secondAttribute="bottom" constant="8" symbolic="YES" id="xbq-Gc-NwP"/>
                            <constraint firstItem="Urb-UV-CQ8" firstAttribute="leading" secondItem="Tix-kP-ASq" secondAttribute="trailing" constant="16" id="zPs-Tw-OIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brand" destination="ccn-nr-UQM" id="i1d-Pm-S6a"/>
                        <outlet property="color" destination="Tix-kP-ASq" id="Fh8-yl-0gd"/>
                        <outlet property="model" destination="gIY-rb-RCD" id="CaW-mP-VT4"/>
                        <outlet property="notes" destination="y4y-Sg-2fZ" id="WdU-EI-10u"/>
                        <outlet property="tagNumber" destination="Urb-UV-CQ8" id="1IC-KD-qjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzO-dC-Kdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dMr-Qz-wix">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTi-HX-oN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kXH-sa-wxh" customClass="ViewController" customModule="MyFormCycleHome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khP-Rf-ocI"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bp-wy-IbJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJg-rK-BV9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-FQ-acf">
                                <rect key="frame" x="234" y="60" width="132" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32828470269999999" green="0.58802607699999998" blue="0.8856825371" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Load Invoice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadInvoice:" destination="kXH-sa-wxh" eventType="touchUpInside" id="h64-bC-wuh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-D3-gWJ">
                                <rect key="frame" x="20" y="131" width="376" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-kM-jvT">
                                <rect key="frame" x="20" y="149" width="270" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZE-an-7Ed">
                                <rect key="frame" x="20" y="166" width="261" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npI-aV-EB1">
                                <rect key="frame" x="20" y="183" width="270" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFW-CB-oeg">
                                <rect key="frame" x="20" y="200" width="270" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-xE-2Sc">
                                <rect key="frame" x="20" y="216" width="261" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-Ju-ZzK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pIc-Uq-cXj"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Invoice" id="ZzB-Zw-9gx">
                                        <barButtonItem key="leftBarButtonItem" title="Main" id="5D8-T2-yzA">
                                            <connections>
                                                <segue destination="Vah-XA-teY" kind="presentation" id="g8R-MP-6NT"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whg-7T-RqH">
                                <rect key="frame" x="0.0" y="245" width="600" height="3"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imT-yL-nTz">
                                <rect key="frame" x="20" y="286" width="376" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-4v-RnK">
                                <rect key="frame" x="332" y="245" width="239" height="104"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqB-XH-NPe">
                                <rect key="frame" x="20" y="357" width="127" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bicycle Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-on-jog">
                                <rect key="frame" x="20" y="245" width="202" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAh-7A-DDQ">
                                <rect key="frame" x="20" y="102" width="238" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-cC-nMf">
                                <rect key="frame" x="20" y="386" width="477" height="206"/>
                                <animations/>
                                <string key="text" base64-UTF8="YES">
CgoKCgoKCgo
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kwl-Ju-ZzK" firstAttribute="centerX" secondItem="jt5-FQ-acf" secondAttribute="centerX" id="9hP-Wk-5za"/>
                            <constraint firstItem="kwl-Ju-ZzK" firstAttribute="top" secondItem="SJg-rK-BV9" secondAttribute="top" id="Mmy-4P-KOO"/>
                            <constraint firstItem="jt5-FQ-acf" firstAttribute="top" secondItem="kwl-Ju-ZzK" secondAttribute="bottom" constant="22" id="VUb-ih-9us"/>
                            <constraint firstItem="kwl-Ju-ZzK" firstAttribute="leading" secondItem="whg-7T-RqH" secondAttribute="leading" id="aoM-CZ-TJm"/>
                            <constraint firstItem="kwl-Ju-ZzK" firstAttribute="trailing" secondItem="whg-7T-RqH" secondAttribute="trailing" id="bqh-cH-ypM"/>
                            <constraint firstItem="kwl-Ju-ZzK" firstAttribute="leading" secondItem="SJg-rK-BV9" secondAttribute="leading" id="f9P-zV-Lt9"/>
                            <constraint firstAttribute="trailing" secondItem="kwl-Ju-ZzK" secondAttribute="trailing" id="qxg-nQ-a04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CityStateZip" destination="npI-aV-EB1" id="yai-8M-J8y"/>
                        <outlet property="Name" destination="iEl-D3-gWJ" id="wnZ-1H-k3K"/>
                        <outlet property="address1" destination="6gS-kM-jvT" id="VjC-99-oLU"/>
                        <outlet property="address2" destination="eZE-an-7Ed" id="cwL-hr-nyD"/>
                        <outlet property="address3" destination="eZE-an-7Ed" id="elk-dQ-zkl"/>
                        <outlet property="invEmail" destination="pgY-xE-2Sc" id="3Rb-dg-Exa"/>
                        <outlet property="invNotes" destination="IV3-cC-nMf" id="X9f-jp-d3a"/>
                        <outlet property="invPhone" destination="yFW-CB-oeg" id="9uu-Ej-woC"/>
                        <outlet property="invTagNum" destination="Elv-4v-RnK" id="cNJ-wj-5Cj"/>
                        <outlet property="makeModelColor" destination="imT-yL-nTz" id="zJX-0R-tVY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3128" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="400" height="150"/>
        <image name="img1" width="87" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g8R-MP-6NT"/>
    </inferredMetricsTieBreakers>
</document>
